<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M9A</title>
    <style>
        body {
            height: 0px;
            margin: 0px;
            background-color: #191918;
            background-image: url("./assets/image/bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* 神秘学家容器 */
        .char-container {
            width: 48vw;
            height: 90vh;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 5%);
            transition: transform 0.5s ease-in-out;
        }

        .char-bg,
        .char {
            position: absolute;
            max-height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .char-bg {
            z-index: -1;
            transform: translate(-40%, -65%);
        }

        .click .char-container {
            transform: translate(-105%, 5%);
        }

        @media (max-width: 768px) {

            .char-bg,
            .char {
                max-width: 100%;
            }

            .char {
                position: unset;
                transform: unset;
            }

            .char-container {
                width: 80vw;
                height: max-content;
                transform: translate(-50%, 25%);
            }

            .click .char-container {
                display: none;
            }
        }

        .tooltip {
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            text-align: center;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;

            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 300px;
        }


        #bgCanvas {
            position: absolute;
            top: 0;
            z-index: -999;
        }

        @media (max-width: 768px) {
            .tooltip {
                top: auto;
                left: 50%;
                transform: translateX(-50%);
                width: max-content;
            }

            .click .tooltip {
                display: none;
            }
        }
    </style>
    <style>
        /* 内容容器 */
        .container {
            border-radius: 10px;
            background-image: url("/assets/image/container_bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            /* min-width: 600px; */
            width: 48%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 隐藏元素 */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease-in-out, visibility 0.5s 0s, transform 0.5s ease-in-out;
            /* overflow-y: auto; */
            z-index: -1;

            /* padding-inline: 16px; */
            box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 42%);
        }

        .click .container {
            opacity: 1;
            visibility: visible;
            transform: translate(-2%, -50%);
        }

        @media (max-width: 768px) {
            .container {
                transform: translate(-50%, -50%);
                width: 90%;
            }

            .click .container {
                transform: translate(-50%, -50%);
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        iframe {
            border: unset;
            width: 100%;
            height: 100%;
        }

        .container {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <canvas id="bgCanvas"></canvas>
    <div class="char-container">
        <img class="char" src="./assets/image/char.webp" alt="人物"></img>
        <img class="char-bg" src="./assets/image/char_bg.webp" alt="人物背景"></img>
    </div>
    <div class="tooltip"></div>
    <div class="container">
        <iframe src="./README.html"></iframe>
    </div>
</body>
<script>
    const MessageList = [
        "这里的和别处的一切，最终都会回到纯粹的数式之中。只是我还没能算出这个指向未来的式子……唔，目前的假设是……",
        "Everything in here and out there always leads to pure numbers and mathematics. It's only a matter of time until I work out the equation which foretells the future ... Hmm, the current assumption is ...",
    ];
    const tooltipEle = document.querySelector(".tooltip");
    const charEle = document.querySelector(".char");
    const charContainerEle = document.querySelector(".char-container");
    const charBgEle = document.querySelector(".char-bg");
    const containerEle = document.querySelector(".container")

    function throttle(func, delay) {
        let lastTime = 0;

        return function (...args) {
            const now = Date.now();
            if (now - lastTime >= delay) {
                lastTime = now;
                func.apply(this, args);
            }
        };
    }

    let isTouchDevice = window.outerWidth < 768;

    charContainerEle.addEventListener("click", onCharClick);
    charContainerEle.addEventListener("mousemove", mousemove);
    charContainerEle.addEventListener("mouseleave", mouseleave);
    charEle.addEventListener("load", onloadToolTip);

    function onCharClick() {
        document.body.classList.toggle("click");
        if (isTouchDevice) {
            // 关闭tooltip
            mouseleave()
        }
    }

    const throttledUpdateTooltip = throttle(() => {
        tooltipEle.innerHTML =
            MessageList[Math.floor(Math.random() * MessageList.length)];
    }, 300);
    function onloadToolTip() {
        if (isTouchDevice) {
            throttledUpdateTooltip();
            tooltipEle.removeAttribute('style');
            tooltipEle.style.opacity = "1";
            return
        } else {
            tooltipEle.style.display = "none";
            tooltipEle.style.opacity = "0";
        }
    }

    function mousemove(event) {
        tooltipEle.style.removeProperty("display");
        throttledUpdateTooltip();
        let tooltipX, tooltipY;
        const tooltipWidth = tooltipEle.offsetWidth;
        const tooltipHeight = tooltipEle.offsetHeight;

        const rect = charContainerEle.getBoundingClientRect();
        const charRect = charEle.getBoundingClientRect();

        const mouseX = event.pageX;
        const mouseY = event.pageY;

        tooltipX = mouseX + 20;
        tooltipY = mouseY + 20;

        // 超出左半边
        if (event.pageX > rect.left + rect.width / 2) {
            tooltipX = mouseX - tooltipWidth - 10;
        }

        // 鼠标超出上半边
        if (event.pageY > rect.top + rect.height / 2) {
            tooltipY = mouseY - tooltipHeight - 10;
        }

        // load 事件不处理PC端
        tooltipEle.style.left = `${tooltipX}px`;
        tooltipEle.style.top = `${tooltipY}px`;

        tooltipEle.style.opacity = "1";
    }
    function mouseleave(e) {
        tooltipEle.style.opacity = "0";
    }

    function calcLinePos(angle) {
        const radian = angle * Math.PI / 180;

        const segmentLength1 = 20;
        const segmentLength2 = 60;
        const segmentLength3 = 30;
        const spacing = 10;

        const compareX = Math.cos(radian)
        const compareY = Math.sin(radian)

        const spacingX = spacing * compareX;
        const spacingY = spacing * compareY;

        const deltaX1 = segmentLength1 * compareX;
        const deltaY1 = segmentLength1 * compareY;
        const deltaX2 = segmentLength2 * compareX;
        const deltaY2 = segmentLength2 * compareY;
        const deltaX3 = segmentLength3 * compareX;
        const deltaY3 = segmentLength3 * compareY;
        return {
            spacingX,
            spacingY,
            deltaX1,
            deltaY1,
            deltaX2,
            deltaY2,
            deltaX3,
            deltaY3,
            x: deltaX1 + deltaX2 + deltaX3,
            y: deltaY1 + deltaY2 + deltaY3
        }
    }

    // 绘制回溯雨
    function drawLine(startX, startY, linePos) {
        Ctx.beginPath();

        startX -= linePos.x
        startY += linePos.y
        Ctx.moveTo(startX, startY);
        startX += linePos.deltaX1
        startY -= linePos.deltaY1
        Ctx.lineTo(startX, startY);

        startX += linePos.spacingX
        startY -= linePos.spacingY
        Ctx.moveTo(startX, startY);
        startX += linePos.deltaX2
        startY -= linePos.deltaY2
        Ctx.lineTo(startX, startY);


        startX += linePos.spacingX
        startY -= linePos.spacingY
        Ctx.moveTo(startX, startY);
        startX += linePos.deltaX3
        startY -= linePos.deltaY3
        Ctx.lineTo(startX, startY);

        Ctx.stroke();
    }

    /**
     * 计算绘制时间
     * @param {number} speed 像素/秒
     * @param {number} angle
     * @param {number} deltaTime 间隔时间
     */
    function calcDrawTime(speed, angle, deltaTime) {
        const radian = angle * Math.PI / 180;

        const compareX = Math.cos(radian)
        const compareY = Math.sin(radian)

        const spacingX = (speed * deltaTime / 1000) * compareX;
        const spacingY = (speed * deltaTime / 1000) * compareY;
        return [spacingX, spacingY]
    }

    // 绘制回溯雨动画
    function startDraw(posList, angle, timestamp, linePos) {
        const deltaTime = timestamp - LastTime;
        LastTime = timestamp;
        let newPosList = []
        Ctx.clearRect(0, 0, Canvas.width, Canvas.height);

        const [spacingX, spacingY] = calcDrawTime(100, angle, deltaTime)

        posList.forEach((pos) => {
            let startX = pos.new[0]
            let startY = pos.new[1]

            startX = startX + spacingX
            startY = startY - spacingY

            if (startX > Canvas.width + linePos.x || startY < 0 - linePos.y) {
                pos.new = [pos.default[0], pos.default[1]]
            } else {
                pos.new[0] = startX
                pos.new[1] = startY
            }
            drawLine(pos.new[0], pos.new[1], linePos);
            newPosList.push(pos)
        })

        requestAnimationFrame((t) => {
            startDraw(newPosList, angle, t, linePos)
        })
    }

    /**
     * 生成随机点
     * @param {number} length
     * @param {number} spacing
     * @param {number} num
     * @param {number} expand length(x)向左扩展的大小
     * @returns 返回的x坐标列表，改列表减去了expand
     */
    function randomPoints(length, spacing, num, expand) {
        let points = [];
        const legalNum = (length + expand) / spacing
        if (legalNum < num) {
            num = legalNum
        }

        // 按间距生成分割点
        for (let i = 0; i < legalNum; i++) {
            points.push(i * spacing - expand);
        }

        // 随机取点
        let selectedPoints = [];
        while (selectedPoints.length < num) {
            const randomIndex = Math.floor(Math.random() * points.length);
            const point = points[randomIndex];

            if (!selectedPoints.includes(point)) {
                selectedPoints.push(point);
            }
        }
        return selectedPoints;
    }

    let Canvas = document.getElementById("bgCanvas");
    let Ctx = Canvas.getContext("2d");
    let LastTime = 0;

    function initDraw() {
        const width = document.documentElement.clientWidth;
        const height = document.documentElement.clientHeight;
        Canvas.width = width;
        Canvas.height = height;
        Ctx.strokeStyle = "#383838";
        Ctx.lineWidth = 2;
        const angle = 70
        const linePos = calcLinePos(angle)
        const selectedPoints = randomPoints(width, 100, 10, 200);
        requestAnimationFrame((t) => {
            startDraw(selectedPoints.map((x) => {
                return {
                    default: [x, height + Math.floor(Math.random() * 201)],
                    new: [x, height + Math.floor(Math.random() * 201)]
                }
            }), angle, t, linePos)
        })
    }
    initDraw()
    window.addEventListener('resize', function () {
        initDraw();
        isTouchDevice = window.outerWidth < 768;
        onloadToolTip();
    });
</script>

</html>